# Avatar Upload Variables
AVATAR_FIELD=avatar
AVATAR_BASE_URL=/public/uploads
AVATAR_STORAGE=public/uploads

# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
tier=app