# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
# TIER is overridden in lambda.js according to the Lambda alias.
TIER=dev

COLORIZE_LOGS=true

LOG_LEVEL=debug

# Image-upload url, but for webhooks it's for image generation
UPLOAD_URL=http://localhost:3001
#https://upload.scoutradioz.com

DISABLE_PUSH_NOTIFICATIONS=false

# Base URL for S3 bucket, for push notification icons
S3_BASE_URL=https://scoutradioz.s3.amazonaws.com