# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
# TIER is overridden in lambda.js according to the Lambda alias.
TIER=test

# s3 bucket name
# URL that points to S3 bucket.
S3_BUCKET=scoutradioz
S3_BASE_KEY=uploads/responsive

# colorize logs (for log4js config)
COLORIZE_LOGS=true