# Avatar Upload Variables
AVATAR_FIELD=avatar
AVATAR_BASE_URL=/public/uploads
AVATAR_STORAGE=public/uploads

# Process tier
# The module dotenv does not override already-set variables. So when a variable is set inside Lambda, it will override this file.
TIER=app

# s3 bucket name
# URL that points to S3 bucket.
S3_BUCKET=scoutradioz

# Permission tiers
# Standard viewer. Can read reports and upcoming pages.
ACCESS_VIEWER=0
# Team scouter. Can access scouting-related pages.
ACCESS_SCOUTER=1
# Manager of scouters. Can manage pairs, scouting audit, set present, set event, set "current" event, reset passwords, create users, and possibly more.
ACCESS_TEAM_ADMIN=2
# Global Scoutradioz administrator. Not exactly sure what pages will be necessary, but this will involve managing multiple teams and such.
ACCESS_GLOBAL_ADMIN=3